[script://./bin/pwchange.sh]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = -1
source = uf_pw_changer

[script://.\bin\pwchange.bat]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = -1
source = uf_pw_changer