[script://./bin/changeForwarderPassword.sh]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = -1
source = uf_pw_changer

[script://.\bin\changeForwarderPassword.bat]
disabled = 0
index = _internal
sourcetype = pw_change:forwarder
interval = -1
source = uf_pw_changer
